# miles-manager

./: .editorconfig  .env.example  .gitattributes  .prettierignore  .prettierrc  CONTRIBUTING.md  Directory.Build.props  LICENSE  MilesManager.sln  README.md  deploy.sql  docker-compose.yml  main.bicep
.github/: pull_request_template.md
.github/workflows/: deploy.yml  dotnet.yml
docs/: DATABASE-SETUP.md  DEVELOPMENT.md  EF-CORE-SETUP.md  ESCOLHA-BIBLIOTECA-UI.md  UC-08-UC-09-IMPLEMENTACAO.md  VERIFICACAO-GOOGLE.md  diagrama-conceitual.md  estudo-de-caso-e-requisitos.md  modelagem-uml.md
docs/casos-de-uso/: UC-01.md  UC-02.md  UC-03.md  UC-04.md  UC-05.md  UC-06.md  UC-07.md  UC-08.md  UC-09.md
docs/diagrama-de-classes/: application.md  arquitetura.md  core.md
docs/diagrama-de-objetos/: diagrama-objeto.md  diagramaObjetos.puml
src/Miles.Application/: Class1.cs  Miles.Application.csproj
src/Miles.Application/DTOs/: CadastroInputDTO.cs  CartaoInputDTO.cs  DashboardDetailsDTO.cs  LoginInputDTO.cs  PerfilInputDTO.cs  ProgramaInputDTO.cs  SessaoResultDTO.cs  TransacaoInputDTO.cs  TrocaSenhaInputDTO.cs
src/Miles.Application/Interfaces/: IAuthService.cs  ICartaoService.cs  IDashboardFacade.cs  IProgramaService.cs  ITransacaoService.cs  IUsuarioService.cs
src/Miles.Application/Mappings/: MilesMapper.cs
src/Miles.Application/Services/: AuthService.cs  CartaoService.cs  DashboardFacade.cs  ProgramaService.cs  TransacaoService.cs  UsuarioService.cs
src/Miles.Core/: Class1.cs
src/Miles.Core/Entities/: Cartao.cs  ProgramaFidelidade.cs  Transacao.cs  Usuario.cs
src/Miles.Core/Enums/: BandeiraCartao.cs  CategoriaTransacao.cs
src/Miles.Core/Exceptions/: DomainException.cs  ValidationException.cs  ValorInvalidoException.cs
src/Miles.Core/Factories/: TransacaoFactory.cs
src/Miles.Core/Interfaces/: ICalculoPontosStrategy.cs  ICartaoRepository.cs  IProgramaRepository.cs  ITransacaoFactory.cs  ITransacaoRepository.cs  IUsuarioRepository.cs
src/Miles.Core/Strategies/: CalculoPadraoStrategy.cs
src/Miles.Core/ValueObjects/: DadosTransacao.cs
src/Miles.Infrastructure/: Class1.cs  Miles.Infrastructure.csproj
src/Miles.Infrastructure/Data/: AppDbContext.cs  AppDbcontext.cs  DbInitializer.cs
src/Miles.Infrastructure/Data/Configurations/: CartaoConfiguration.cs  ProgramaFidelidadeConfiguration.cs  TransacaoConfiguration.cs  UsuarioConfiguration.cs
src/Miles.Infrastructure/Migrations/: 20260128215530_InitialCreate.Designer.cs  20260128215530_InitialCreate.cs  20260201012555_AlterarDeleteParaRestrict.Designer.cs  20260201012555_AlterarDeleteParaRestrict.cs  AppDbContextModelSnapshot.cs
src/Miles.Infrastructure/Repositories/: CartaoRepository.cs  ProgramaRepository.cs  TransacaoRepository.cs  UsuarioRepository.cs
src/Miles.WebApp/: Miles.WebApp.csproj  Program.cs  appsettings.json
src/Miles.WebApp/Auth/: CustomAuthenticationStateProvider.cs
src/Miles.WebApp/Components/: App.razor  Routes.razor  _Imports.razor
src/Miles.WebApp/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ReconnectModal.razor.css  ReconnectModal.razor.js
src/Miles.WebApp/Components/Pages/: Cadastro.razor  CartaoForm.razor  Cartoes.razor  Compras.razor  Configuracoes.razor  Dashboard.razor  Error.razor  ExemploValidacao.razor  Home.razor  Home.razor.css  Login.razor  Login.razor.css  NotFound.razor  NovaTransacao.razor  Programas.razor  TestLogging.razor  TesteMudBlazor.razor
src/Miles.WebApp/Components/Shared/: MainErrorBoundary.razor  ValidationErrors.razor
src/Miles.WebApp/Middleware/: ExceptionHandlingMiddleware.cs  README_LOGGING.md
src/Miles.WebApp/Properties/: launchSettings.json
tests/: README-TESTES.md
tests/Miles.Core.Tests/: Miles.Core.Tests.csproj
tests/Miles.Core.Tests/Entities/: CartaoTests.cs  ProgramaFidelidadeTests.cs  TransacaoTests.cs  UsuarioTests.cs
tests/Miles.Core.Tests/Strategies/: CalculoPadraoStrategyTests.cs
